sonar.organization=domjtalbot
sonar.projectKey=domjtalbot_nx-ngrok

# compile-swc.ts & swc.impl.ts are both modified files
# from the Nx source code.
sonar.exclusions=**/example/*,./packages/nx-ngrok/src/executors/build-swc/swc-executor/compile-swc.ts,./packages/nx-ngrok/src/executors/build-swc/swc-executor/swc.impl.ts
sonar.sources=packages/nx-ngrok

sonar.eslint.reportPaths=./reports/packages/nx-ngrok/lint.json
sonar.javascript.lcov.reportPaths=./coverage/packages/nx-ngrok/lcov.info
sonar.test.inclusions=packages/nx-ngrok/**/*.spec.*,e2e/nx-ngrok-e2e/**/*.spec.*
